# -*- coding: utf8 -*-
# Упражнение по программированию 12-7

# Рекурсивный метод возведения в степень

# Глобальные константы для минимального и максимального
# показателя степени
MIN = 1
MAX = 100


def main():
    # Локальные переменные
    num = 0.0
    exp = 0

    # Получить от пользователя число.
    num = float(input('Ввести число: '))

    # Получить от пользователя показатель степени.
    while exp < MIN or exp > MAX:
        exp = int(input('Введите положительное целое число между ' \
                        + str(MIN) + ' и ' + str(MAX) + ': '))

    # Вызвать функцию power и показать результат.
    print(num, 'возведенное в степень', exp, 'равняется', \
          format(power(num, exp), ',.2f'))


# Функция power использует рекурсию для возведения числа в степень.
# Эта функция принимает два аргумента: число, возводимое в степень, и
# показатель степени.
# Эта функция исходит из того, что показатель степени является
# неотрицательным целым числом.
def power(x, y):
    if y == 0:
        return 1
    else:
        return x * power(x, y - 1)


# Вызвать главную функцию.
main()
