print('Перезагрузите компьютер и попробуйте подключиться')
answer = str(input('Исправили проблему?'))
answer_1 = 'Yes'
answer_2 = 'No'
if answer == answer_1:
    print('Ура, у вас получилось!')
else:
    print('Перезагрузите компьютер и попробуйте подключиться')
    answer = str(input('Исправили проблему?'))
    if answer == answer_1:
        print('Ура, у вас получилось!')
    else:
        print('Убедитесь, что кабели между маршрутизатором и модемом прочно подсоединены')
        answer = str(input('Исправили проблему?'))
        if answer == answer_1:
            print('Ура, у вас получилось!')
        else:
            print('Переместите маршрутизатор на новое место')
            answer = str(input('Исправили проблему?'))
            if answer == answer_1:
                print('Ура, у вас получилось!')
            else:
                print('Возьмите новый маршрутизатор')





