v = int(input('Введите скорость транспортного средства в км/ч : '))
time = int(input('Сколько часов оно двигалось? : '))
print('Час\tПройденное расстояние')
print('__________________________')
for x in range(1, time + 1):
    s = v * x
    print(x, '\t', s)



