def main():
    class_a = int(input('Введите количество проданных мест категории А: ')) * 20
    class_b = int(input('Введите количество проданных мест категории B: ')) * 15
    сlass_с = int(input('Введите количество проданных мест категории С: ')) * 10
    total = class_a + class_b + сlass_с
    print('Общая сумма выручки составила: ', total)
main()
