# Упражнение по программированию 8-14_1

# Цены на бензин - cредняя цена за год

# Именованные константы
STARTING_YEAR = 1993
ENDING_YEAR = 2013

# Функция get_price принимает строковое значение, которое находится
# в формате ММ-ДД-ГГГГ:Цена. Она возвращает компонент с ценой
# в виде вещественного числа.
def get_price(str):
    # Разбить строковое значение по дефисам.
    items = str.split(':')
    # Вернуть цену как вещественное число.
    return float(items[1])

# Функция get_month принимает строковое значение, которое находится
# в формате ММ-ДД-ГГГГ:Цена. Она возвращает компонент ММ
# в виде целого числа.
def get_month(str):
    # Разбить строковое значение по дефисам.
    items = str.split('-')
    # Вернуть месяц как целое число.
    return int(items[0])

# Функция get_day принимает строковое значение, которое находится
# в формате ММ-ДД-ГГГГ:Цена. Она возвращает компонент ДД
# в виде целого числа.
def get_day(str):
    # Разбить строковое значение по дефисам.
    items = str.split('-')
    # Вернуть день как целое число.
    return int(items[1])

# Функция get_year принимает строковое значение, которое находится
# в формате ММ-ДД-ГГГГ:Цена. Она возвращает компонент ГГГГ
# в виде целого числа.
def get_year(str):
    # Разбить строковое значение по двоеточию.
    items = str.split(':')
    # Разбить строковое значение по дефисам.
    date_items = items[0].split('-')
    # Вернуть год как целое число.
    return int(date_items[2])

# Функция get_yearly_average имеет два параметра: gas_list и year.
# Параметр gas_list - это список строковых значений, которые имеют
# формат ММ-ДД-ГГГГ:Цена. Параметр year - это числовое значение,
# являющееся годом. Эта функция возвращает среднюю цену для всех
# элементов, в которых компонент ГГГГ равняется параметру year.
def get_yearly_average(gas_list, year):
    # Инициализировать накопитель.
    total = 0

    # Инициализировать счетчик.
    count = 0

    # Выполнить обход списка, получая сумму всех цен
    # за указанный год.
    for e in gas_list:
        if get_year(e) == year:
            total += get_price(e)
            count += 1

    # Вычислить среднее.
    average = total / count

    # Вернуть среднее.
    return average

def main():
    # Открыть файл.
    # Файл находится в подпапке data
    gas_file = open(r'data\GasPrices.txt', 'r')

    # Прочитать содержимое файла в список.
    gas_list = gas_file.readlines()

    # Показать среднегодовые цены.
    for i in range(STARTING_YEAR, ENDING_YEAR + 1):
        print('Средняя цена в ', i,
              ' составила $', format(get_yearly_average(gas_list, i), '.2f'),
              sep = '')

# Вызвать главную функцию
main()
