print('Прямо здесь и сейчас эта простая программа определит к какой возрастой категории вы относитесь!')
age = int(input('Введите возраст человека: '))
if age <= 1 and age !=0:
    print('Поздравляю вы младенец!')
elif age > 1 and age <= 13:
    print('Поздравляю вы ребенок!')
elif age > 13 and age < 20:
    print('Поздравляю вы подросток!')
elif age > 20:
    print('Поздравляю вы взрослый!')
else:
    print('Да вы еще даже не родились!')

